<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Web Design and Develope</title>
  <link rel="stylesheet" href="assets/css/owl.carousel.css">
  <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Merriweather:400,900,900i" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/top-button.css" />
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/responsive.css">
</head>
<body>

  <!--Header-->
  <div class="full_width header_bg">
    <div class="fix container">
      <header id="header">
        <div class="logo_section">
          <a href="#hero_wrapper"><img src="assets/img/logo.png" alt=""></a>
        </div>
        <div class="navigation">
          <ul>
            <li><a href="#hero_wrapper">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#work">Work</a></li>
            <li><a href="#process">Process</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#testimonials">Testimonials</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </div>
      </header>
    </div>
  </div>
  <!--Header-->

 <!--Hero-->
  <div class="full_width hero_bg">
     <div class="fix container">
      <div id="hero_wrapper">
        <div class="img_section">
          <img src="assets/img/hero.png" alt="">
        </div>


        <div class="heading_section">
          <h1>We Design and Devolope</h1>
          <p>We are a new design studio based in USA. We have over <br>
            20 years of combined experience, and know a thing or two <br>
            about designing websites and mobile apps.</p>
            <a type="button" class="btn" href="#">Contact Us</a>
        </div>
      </div>
    </div>
  </div>
 <!--Hero-->



 <!--About Us-->
  <div class="full_width">
    <div class="fix container">
      <section id="about">
        <h1 class="section_tittle">About Us</h1>
        <p class="tittle_prahgraph">Divide have don't man wherein air fourth. Own itself make have night won't make. <br>
          A you under Seed appear which good give. Own give air without fowl moveth dry first <br>
          heaven fruit, dominion she'd won't very all.
          </p>
          <img src="assets/img/signature.png" alt="" class="signature">
      </section>  
    </div>
  </div>
 <!--About Us-->


 <!--Skill-->
  <div class="full_width">
    <div class="fix container">
      <div id="skill_wrapper">
          <div class="skill_section">
              
              <div class="tittle_area">
                <h1>Professional Skills</h1>
              </div>

            <div class="percentage">
              <h2>ui/ux design 75%</h2>
              <img src="assets/img/Design.png" alt="">
            </div>

            <div class="percentage">
              <h2>web devolopment 90%</h2>
              <img src="assets/img/web.png" alt="">
          </div>

          <div class="percentage">
            <h2>marketing 60%</h2>
            <img src="assets/img/marketing.png" alt="">
        </div>
          </div>


        <div class="skill_img_section">
          <img src="assets/img/skill_aside.png" alt="">
        </div>
      </div>
    </div>
  </div>
 <!--Skill-->



 <!--Portfolio-->
  <div class="full_width portfolio_bg">
    <div class="fix container">
      <section id="portfolio">
        <div class="portfolio_wrapper">

          <div class="single_section">
              <img src="assets/img/work_icon.png" alt="">
              <p> 548 <br> Projects complete</p>
          </div>

          <div class="single_section">
              <img src="assets/img/clock_icon.png" alt="">
              <p> 1465 <br> Working hours </p>
          </div>

          <div class="single_section">
              <img src="assets/img/star_icon.png" alt="">
              <p>612 <br> Positive Feedbacks</p>
          </div>

          <div class="single_section">
            
              <img src="assets/img/heart_icon.png" alt="">
                
              <p>735 <br> happy client</p>
            
          </div>
          

        </div>
      </section>
    </div>
  </div>
<!--Portfolio-->

<!--Work-->
  
  <div class="full_width">
    <div class="fix container">
      <div class="" id="work">

        <div class="single_colum">
          <img src="assets/img/card.png" alt="">
          <a href="#">
            <img src="assets/img/hover.png" alt="" class="secondary">
          </a>
        </div>
        <div class="single_colum">
          <img src="assets/img/mobile.png" alt="">
          <a href="#">
            <img src="assets/img/hover.png" alt="" class="secondary">
          </a>
        </div>
        <div class="single_colum">
          <img src="assets/img/bag.png" alt="">
          <a href="#">
            <img src="assets/img/hover.png" alt="" class="secondary">
          </a>
        </div>
        <div class="single_colum">
          <img src="assets/img/book.png" alt="">
          <a href="#">
            <img src="assets/img/hover.png" alt="" class="secondary">
          </a>
        </div>
        <div class="single_colum">
          <img src="assets/img/glass.png" alt="">
          <a href="#">
            <img src="assets/img/hover.png" alt="" class="secondary">
          </a>
        </div>
        <div class="single_colum">
          <img src="assets/img/card.png" alt="">
          <a href="#">
            <img src="assets/img/hover.png" alt="" class="secondary">
          </a>
        </div>
        <div class="single_colum">
          <img src="assets/img/honey.png" alt="">
          <a href="#">
            <img src="assets/img/hover.png" alt="" class="secondary">
          </a>
        </div>
        <div class="single_colum">
          <img src="assets/img/bottle.png" alt="">
          <a href="#">
            <img src="assets/img/hover.png" alt="" class="secondary">
          </a>
        </div>
      </div>
    </div>
  </div>


 
  
  <div class="full_width">
    <div class="fix container">
      <div class="work_bottom_section">
        <p>
          <a href="#">load more work</a>
        </p>
      </div>
    </div>
  </div>
<!--Work-->

<!--work process-->
 <div class="full_width">
    <div class="fix container">
      <div id="process">
        <div class="process_wrapper">
          <h1 class="section_tittle">
            Our Work Process
          </h1>
          <p class="tittle_prahgraph">
          Was years it seasons was there form he in in them together over that, <br>
          third sixth gathered female creeping bearing behold years.
          </p>
        </div>
      </div>
    </div>
  </div>
  <div class="full_width">
    <div class="fix container">
      <div class="process_bottom_section">
        <div class="img_wrapper">
          <img src="assets/img/process.png" alt="">

          <a href="#"><img src="assets/img/video_icon.png" alt="" class="video_button"></a>
        </div>
      </div>
    </div>
  </div>
<!--work process-->




<!--Services-->
<div class="full_width">
  <div class="fix container">
    <section id="services">
      <div class="services_wrapper">

        <div class="services_single_colum">

          <img src="assets/img/services/design_icon.png" alt="">
          <h1>ui/ux design</h1>
          <p>
            Be set fourth land god darkness <br>
            make it wherein own
          </p>
          
        </div>
        
        <div class="services_single_colum">

          <img src="assets/img/services/web.png" alt="">
          <h1>Web devolopment</h1>
          <p>
            A she'd them bring void moving <br>
            third she'd kind fill
          </p>

        </div>
        
        <div class="services_single_colum">

          <img src="assets/img/services/phone.png" alt="">
          <h1>app/mobile</h1>
          <p>
            Dominion man second spirit he, <br>
            earth they're creeping
          </p>
          
        </div>
        
        <div class="services_single_colum">

          <img src="assets/img/services/gaming.png" alt="">
          <h1>game design</h1>
          <p>
            Morning his saying moveth it <br>
            multiply appear life be
          </p>
          
        </div>

        
        <div class="services_single_colum">

          <img src="assets/img/services/plane.png" alt="">
          <h1>seo/marketting</h1>
          <p>
            Give won't after land fill creeping <br>
            meat you, may
          </p>
          
        </div>
        
        <div class="services_single_colum">

          <img src="assets/img/services/star.png" alt="">
          <h1>photographay</h1>
          <p>
            Creepeth one seas cattle grass <br>
            give moving saw give
          </p>
          
        </div>
        
        <div class="services_single_colum">

          <img src="assets/img/services/wand.png" alt="">
          <h1>graphic design</h1>
          <p>
            Open, great whales air rule for, <br>
            fourth life whales
          </p>
          
        </div>
        
        <div class="services_single_colum">

          <img src="assets/img/services/bag.png" alt="">
          <h1>illustrations</h1>
          <p>
            Whales likeness hath, man kind <br>
            for them air two won't
          </p>
          
        </div>
        
      </div>
    </section>
  </div>
</div>
<!--Services-->



<!--Testimonials-->
<div class="full_width testimonials_bg">
  <div class="fix container">
    <div id="testimonials">

      <div class="slider_wrapper">
        <div class="owl-carousel owl-theme">
          
          <div class="item">
            <h4>
            “ Outstanding job and exceeded all expectations. It was a pleasure <br>
            to work with them on a sizable first project and am looking <br>
            forward to start the next one asap.”
            </h4>
            <p>Michael Hopkins</p>
          </div>

          <div class="item">
            <h4>
            “ Outstanding job and exceeded all expectations. It was a pleasure <br>
            to work with them on a sizable first project and am looking <br>
            forward to start the next one asap.”
            </h4>
            <p>Michael Hopkins</p>
          </div>

          <div class="item">
            <h4>
            “ Outstanding job and exceeded all expectations. It was a pleasure <br>
            to work with them on a sizable first project and am looking <br>
            forward to start the next one asap.”
            </h4>
            <p>Michael Hopkins</p>
          </div>

        </div>
      </div>

    </div>
  </div>
</div>
<!--owl-carousel JS-->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/owl.carousel.js"></script>
<script>
  $('.owl-carousel').owlCarousel({
    loop:true,
    margin:10,
    nav:true,
    autoplay:true,
    autoplayTimeout:3000,
    responsive:{
        0:{
            items:1
        },
        600:{
            items:1
        },
        1000:{
            items:1
        }
    }
})
</script>
<!--Testimonials-->



<!--company section-->
<div class="full_width">
  <div class="fix container">
    <div class="icon-wrapper">
      <img src="assets/img/Company icon/1.png" alt="">
    </div>
    <div class="icon-wrapper">
      <img src="assets/img/Company icon/2.png" alt="">
    </div>
    <div class="icon-wrapper">
      <img src="assets/img/Company icon/3.png" alt="">
    </div>
    <div class="icon-wrapper">
      <img src="assets/img/Company icon/4.png" alt="">
    </div>
    <div class="icon-wrapper">
      <img src="assets/img/Company icon/5.png" alt="">
    </div>
  </div>
</div>
<!--company section-->




<!--Projects-->
  <div class="full_width">
    <div class="fix container">
      <div class="project_wrapper">
        <h1 class="section_tittle">
          Need a Project?
        </h1>
        <p class="tittle_prahgraph">
          Let us know what you're looking for in an agency. We'll take a look and see <br>
          if this could be the start of something beautiful.
        </p>
      </div>
    </div>
  </div>

  <div class="full_width project_bottom_bg">
    <div class="fix container">
      <div class="project_bottom">
        <div class="input_wrapper">
          <input type="text" class="top" placeholder="Your Name">
          <div class="display_hid">~</div>
          <input type="email" class="top" placeholder="Your E-mail"> <br>
          <div class="display_hid">~</div>
          <input type="text" class="title" placeholder="Your Titile"> <br>
          <div class="display_hid">~</div>
          <input type="text" class="comment" placeholder="Your Comment" > <br>
          <a href="#" class="btn">send message</a>
        </div>
      </div>
    </div>
  </div>
<!--Projects-->




<!--Contact Section-->
<div class="full_width footer_bg">
  <div class="fix container">
    <footer id="contact">
      <div class="footer_wrapper">

        <div class="single_footer_sec">
          <h1>
            Piroll Design Inc.
          </h1>
          <p>&copy; 2017 Piroll. All rights reserved <br>
            Designed by robirurk.</p>
        </div>

        <div class="single_footer_sec">
          <p>hello@pirolltheme.com <br>
            +44 987 065 908 </p>
        </div>

        <div class="single_footer_sec_double_line">
          <ul>
            <li><a href="#">Projects</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Carrer</a></li>
          </ul>
        </div>
        
            <div class="single_footer_sec_double_line">
              <ul>
                <li><a href="#">News</a></li>
                <li><a href="#">Events</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Legals</a></li>
              </ul>
            </div>

        <div class="single_footer_sec">
          <ul>
            <li><a href="#">Facebook</a></li>
            <li><a href="#">Twitter</a></li>
            <li><a href="#">Instagram</a></li>
            <li><a href="#">Dribble</a></li>
          </ul>
        </div>
      </div>
    </footer>
  </div>
</div>
<!--Contact Section-->





	<!--  END BACK TO TOP BUTTON  -->
	<a id="button"></a>
	<!-- START BACK TO TOP BUTTON -->
	<script type="text/javascript" src="assets/js/jquery.min.js"></script>
	<script type="text/javascript"> 
		var btn = $('#button');

		$(window).scroll(function() {
		if ($(window).scrollTop() > 300) {
		btn.addClass('show');
		} else {
		btn.removeClass('show');
		}
		});

		btn.on('click', function(e) {
	  e.preventDefault();
	  $('html, body').animate({scrollTop:0}, '300');
		});


	</script>


<!--

  <div class="full_width">
    <div class="fix container">
      
    </div>
  </div>
-->
</body>
</html>