/*		Default Layout: 1170pxx. 
		Gutters: 24px.
		Outer margins: 48px.
		Leftover space for scrollbars @1024px: 32px.
-------------------------------------------------------------------------------
*/
@media only screen and (min-width: 1150px) {
.container{
  width: 1170px;
}
#work .single_colum {
  height: 255px;
}




}







/*		Tablet Layout: 768px.
		Gutters: 24px.
		Outer margins: 28px.
		Inherits styles from: Default Layout.
-----------------------------------------------------------------
cols    1     2      3      4      5      6      7      8
px      68    160    252    344    436    528    620    712    */

@media only screen and (min-width: 768px) and (max-width: 991px) {

#hero_wrapper {
  padding-top: 50px;
}
#header .navigation ul li {
  padding: 0 10PX;
}

.heading_section h1 {
  padding-top: 25px;
  padding-bottom: 10px;
  font-weight: 700;
  font-size: 25px;
  color: #1d1d1d;
}
.heading_section p {
  color: #787878;
  font-size: 15px;
  line-height: 1.3rem;
  padding-bottom: 10px;
}
#hero_wrapper .btn{
  width: 125px;
  height: 55px;
}
.section_tittle {
  padding-top: 20px;
  padding-bottom: 40px;
  font-weight: 700;
  font-size: 40px;
}
.tittle_area h1{
  font-size: 24px;
}
.tittle_area {
  padding-top: 38px;
}
.percentage {
  padding: 10px 0;
}
.skill_img_section {
  padding-left: 30px;
  width: 60%;
}
#skill_wrapper {
  padding-top: 50px;
  height: 360px;
  overflow: hidden;
}
.single_section {
  width: 25%;
  height: 125px;
  padding: 45px 0;
}
.single_section img {
  width: 35px;
  height: 30px;
}
.single_section p {
  margin-left: 43px;
  margin-top: -45px;
  font-size: 11px;
  line-height: 1.5rem;
}
#work .single_colum {
  height: 150px;
}
.testimonials_bg {
  background: #10c9c3;
  height: 253px;
  padding: 45px 0;
}
.item h4 {
  font-size: 18px;
  padding-bottom: 20px;
  letter-spacing: 1.5px;
}




}



/*		Mobile Layout: 320px.
		Gutters: 24px.
		Outer margins: 34px.
		Inherits styles from: Default Layout.
---------------------------------------------
cols    1     2      3
px      68    160    252    */

@media only screen and (max-width: 767px) {

  #header .navigation ul li {
    padding:0 4px;
}
#header .navigation ul li a {
  font-size: 7px;
}	

#hero_wrapper {
  padding-top: 70px;
}  
.heading_section h1 {
  padding-top: 0px;
  padding-bottom: 2px;
  font-size: 16px;
}
.heading_section p {
  font-size: 10px;
  line-height: 18px;
  padding-bottom: 2px;
  text-align: justify;
}
.btn {
  font-size: 7px;
  width: 70px;
  height: 26px;
  padding-top: 8px;
}
.section_tittle {
  padding-top: 1px;
  padding-bottom: 4px;
  font-weight: 700;
  font-size: 22px;
}
.tittle_prahgraph {
  font-size: 14px;
  padding-bottom: 5px;
}
.tittle_area h1{
  font-size: 15px;
}
.tittle_area {
  padding-top: 0px;
}
.percentage {
  padding: 0 0;
}
.percentage h2 {
  text-transform: uppercase;
  font-size: 10px;
  padding-bottom: 0px;
}
.skill_section {
  padding-top: 0px;
}
.skill_img_section {
  padding-left: 20px;
  width: 60%;
}
#skill_wrapper {
  padding-top: 0px;
  height: 193px;
  overflow: hidden;
}
.single_section {
  width: 25%;
  height: 125px;
  padding: 45px 0;
}
.single_section p {
  margin-left: 27px;
  margin-top: -29px;
  text-transform: uppercase;
  color: white;
  line-height: 10px;
  font-weight: normal;
  font-size: 7px;
}
.single_section img {
  width: 25px;
  height: 20px;
}
.single_section {
  width: 25%;
  height: 55px;
  padding: 20px 0;
}
#work .single_colum {
  height: 71px;
}
.work_bottom_section {
    padding: 1px 0;
}
.work_bottom_section p a {
  font-size: 8px;
}
.img_wrapper a img {
  width: 37px;
}
.video_button {
  width: 37px;
}

.services_single_colum img {
  width: 22px;
  height: auto;
}
.services_single_colum {
  float: left;
  width: 25%;
  text-align: center;
  height: 100px;
}
.services_single_colum h1 {
  font-size: 8px;
  padding: 8px 0;
}
.services_single_colum p {
  font-size: 8px;
  padding-bottom: 0;
}
.icon-wrapper {
  text-align: center;
  height: 65px;
  padding: 13px 0;
}
.icon-wrapper img {
  width: 55px;
}


.testimonials_bg {
  background: #10c9c3;
  height: 253px;
  padding: 45px 0;
}
.item h4 {
  font-size: 18px;
  padding-bottom: 20px;
  letter-spacing: 1.5px;
}
.item p {
  padding-bottom: 0px;
}
.display_hid{
  display: block;
}
.input_wrapper .comment {
  height: 79px;
}
.single_footer_sec h1 {
  font-size: 8px;
  padding-bottom: 10px;
}
.single_footer_sec p {
  font-size: 7px;
}
.footer_wrapper ul li a {
  color: #bcbcbc;
  font-size: 10px;
}
.footer_bg {
  height: 153px;
  padding: 17px 0;
}




	
}










/*		Wide Mobile Layout: 480px.
		Gutters: 24px.
		Outer margins: 22px.
		Inherits styles from: Default Layout, Mobile Layout.
------------------------------------------------------------
cols    1     2      3      4      5
px      68    160    252    344    436    */

@media only screen and (min-width: 480px) and (max-width: 767px) {

  #header .navigation ul li {
    padding:0 6px;
}	
	
#header .navigation ul li a {
  font-size: 10px;
}	
#hero_wrapper {
  padding-top: 70px;
}  
.heading_section h1 {
  padding-top: 0px;
  padding-bottom: 2px;
  font-size: 16px;
}
.heading_section p {
  font-size: 10px;
  line-height: 18px;
  padding-bottom: 2px;
  text-align: justify;
}
.btn {
  font-size: 7px;
  width: 70px;
  height: 26px;
  padding-top: 8px;
}
.section_tittle {
  padding-top: 1px;
  padding-bottom: 4px;
  font-weight: 700;
  font-size: 22px;
}
.tittle_prahgraph {
  font-size: 14px;
  padding-bottom: 5px;
}
.tittle_area h1{
  font-size: 15px;
}
.tittle_area {
  padding-top: 0px;
}
.percentage {
  padding: 0 0;
}
.percentage h2 {
  text-transform: uppercase;
  font-size: 10px;
  padding-bottom: 0px;
}
.skill_section {
  padding-top: 45px;
}
.skill_img_section {
  padding-left: 20px;
  width: 60%;
}
#skill_wrapper {
  padding-top: 0px;
  height: 193px;
  overflow: hidden;
}
.single_section {
  width: 25%;
  height: 125px;
  padding: 45px 0;
}
.single_section p {
  margin-left: 27px;
  margin-top: -29px;
  text-transform: uppercase;
  color: white;
  line-height: 10px;
  font-weight: normal;
  font-size: 7px;
}
.single_section img {
  width: 25px;
  height: 20px;
}
.single_section {
  width: 25%;
  height: 55px;
  padding: 20px 0;
}
#work .single_colum {
  height: 94px;
}
.work_bottom_section {
    padding: 1px 0;
}
.work_bottom_section p a {
  font-size: 8px;
}
.img_wrapper a img {
  width: 37px;
}
.video_button {
  width: 37px;
}

.services_single_colum img {
  width: 22px;
  height: auto;
}
.services_single_colum {
  float: left;
  width: 25%;
  text-align: center;
  height: 100px;
}
.services_single_colum h1 {
  font-size: 10px;
  padding: 8px 0;
}
.services_single_colum p {
  font-size: 8px;
  padding-bottom: 0;
}
.icon-wrapper {
  text-align: center;
  height: 65px;
  padding: 13px 0;
}
.icon-wrapper img {
  width: 55px;
}


.testimonials_bg {
  background: #10c9c3;
  height: 253px;
  padding: 45px 0;
}
.item h4 {
  font-size: 18px;
  padding-bottom: 20px;
  letter-spacing: 1.5px;
}
.item p {
  padding-bottom: 15px;
}
.display_hid{
  display: block;
}
.input_wrapper .comment {
  height: 79px;
}
.single_footer_sec h1 {
  font-size: 10px;
  padding-bottom: 10px;
}
.single_footer_sec p {
  font-size: 9px;
}
.footer_wrapper ul li a {
  color: #bcbcbc;
  font-size: 10px;
}
.footer_bg {
  height: 153px;
  padding: 17px 0;
}




}


/*	Retina media query.
	Overrides styles for devices with a 
	device-pixel-ratio of 2+, such as iPhone 4.
-----------------------------------------------    */

@media 
	only screen and (-webkit-min-device-pixel-ratio: 2),
	only screen and (min-device-pixel-ratio: 2) {
	
	
	
	
}