@import 'https://fonts.googleapis.com/css?family=Montserrat:300, 400, 700&display=swap';
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
	font-family: 'Montserrat',arial;
	scroll-behavior: smooth;
}


a{
  text-decoration: none;
}
img{
  width:100%;
}
ul{
  list-style-type:none;
}
.tittle_prahgraph{
  color: #787878;
  font-size: 18px;
  line-height: 2rem;
  padding-bottom: 30px;
  text-align: center;
}
.section_tittle{
  padding-top: 90px;
  padding-bottom:40px;
  font-weight: 700;
  font-size: 48px;
  color: #1d1d1d;
  text-align: center ;
}


.full_width{
  width: 100%;
}
.fix{
  display: block;
  overflow: hidden;
}
.container{
  width:90%;
  display: block;
  margin: 0 auto;
}


/*Header*/
.header_bg{
  background-color: #e0eaec;
  position: fixed;
  z-index: 9999;
}
#header{
   padding: 20px 0px;
  
}
#header .logo_section{
  float: left;
}
#header .navigation{
  float: right;
}
#header .navigation ul li{
  display: inline-block;
  padding:0 20px;
}
#header .navigation ul li a{
  color: #191919;
  font-weight: 700;
  transition: .2s all ease;
}
#header .navigation ul li a:hover{
  color: #10c9c3;
}

/*Hero Section*/
.hero_bg{
  background-color: #e0eaec;
}
.img_section{
  float: left;
  width:50%;
}
.heading_section{
  float: right;
  width: 50%;
  padding-left: 10px;
}
.heading_section h1{
  padding-top: 80px;
  padding-bottom:40px;
  font-weight: 700;
  font-size: 45px;
  color: #1d1d1d;
}
.heading_section p{
  color: #787878;
  font-size: 18px;
  line-height: 2rem;
  padding-bottom: 30px;
}
.btn{
  text-transform: uppercase;
  font-size: 12px;
  font-weight: 700;
  width: 180px;
  height: 54px;
  text-align: center;
  color: white;
  padding-top: 20px;
  display: block;
  background-color:#10c9c3;
  transition: .5s all ease;

}
.btn:hover{
  background-color: #343434;
  color: #10c9c3;
}



/*About Us*/
#about{
  text-align: center;
}
.signature{
  width:230px;
  height: 65px;
}




/*Skill Section*/
#skill_wrapper{
  padding-top: 80px;
}
.tittle_area{
  padding-top: 75px;
  font-size: 25px;
  color: #171717;
}
.skill_section{
  float: left;
  width: 40%; 
  height: 500px;  
  padding-left: 40px;  
}
.skill_img_section{
  float: right;
  padding-left: 80px;
  width:60%;
  height: 500px;
  overflow: hidden;
}
.percentage{
  padding:20px 0;
}
.percentage h2{
  text-transform: uppercase;
  font-size: 16px;
  font-weight: 400;
  padding-bottom: 15px;

}



/*Portfolio*/
.portfolio_bg{
  background-color: #10c9c3;
}
.single_section span img{
  float:left
  marg
}
.single_section{
  float: left;
  width: 25%;
  height: 240px ;
  padding:100px 0;
  display: block;
  overflow: hidden;
}

.single_section img{
  width: 40px;
  height: 36px;
}
.single_section p{
  margin-left: 50px;
  margin-top:  -60px;
  text-transform: uppercase;
  color: white;
  line-height: 2rem;
  font-weight: 700;
}


/*work*/
#work .single_colum{
  width:25%;
  height:265px;
  float: left;
  position: relative;
  overflow: hidden;
}
.secondary {
  position: absolute;
  top: 0;
  left: 0;
  transition: .3s;
  background: #10c9c3;
  transform: translateX(-101%);
  opacity: .7;
}
.single_colum:hover .secondary{
  transform: translateX(0);
  opacity: .7;
}
.work_bottom_section{
  text-align: center;

  padding: 40px 0;
}
.work_bottom_section p a{
  color: #8e8e8e;
  transition: .3s all ease;
  text-transform: uppercase;
}
.work_bottom_section p a:hover{
  color: #343434;
}



/*Process*/
.img_wrapper{
  position: relative;
  overflow: hidden;
  overflow: hidden;
}
.img_wrapper a img{
  width: 110px;
}
.video_button{
  position: absolute;
  top: 0;
  left: O;
  transition: .5s;
  transform: translatey(-100%);
  transition-delay: .3s;
  z-index: 9;
}
.img_wrapper:hover .video_button{
  transform: translatey(0);
  top: 40%;
  left: 46%;
}

/*Services*/
.services_single_colum{
  float: left;
  width: 25%;
  height: 185px;
  text-align: center;
}
.services_single_colum img{
  width: auto;
  height: 46px;
}
.services_single_colum h1{
  font-size: 18px;
  text-transform: uppercase;
  color: #191919;
  padding: 20px 0;
  font-weight: 700;
}
.services_single_colum p{
  font-size: 12px;
  color: #787878;
  padding-bottom: 40px;
}





/*Testimonials*/
.owl-carousel .owl-nav button.owl-prev, .owl-carousel .owl-nav button.owl-next, .owl-carousel button.owl-dot {
  display: none;
} 
.testimonials_bg{
  background: #10c9c3;
  height: 400px;
  padding: 150px 0;
}
.item {
  text-align: center;
}
.item h4{
  font-size: 24px;
  color: #ffff;
  padding-bottom: 20px;
  letter-spacing: 2px;
}
.item p{
  color: white;
  font-size: 12px;
  padding-bottom: 40px;
  letter-spacing: 1px;
}


/*company section*/
.icon-wrapper{
  text-align: center;
  width: 20%;
  float: left;
  height: 200px;
  padding: 65px 0;
  overflow: hidden;
}
.icon-wrapper img{
  width: 90px;
}



/*Project Section*/
.project_bottom_bg{
  background: #f5f5f5;
}
.input_wrapper{
  padding: 40px 0;
  text-align: center;
  height: auto;
}
.input_wrapper input::placeholder{
  padding-left: 20px;
  color: #787878;
}
.input_wrapper .top{
  width: 300px;
  height: 40px;
  background: #ffff;
  border: none;
}
.display_hid{
  display: none;
}
.input_wrapper .title {
  width: 605px;
  height: 40px;
  border: none;
  margin: 10px 0 ;
}
.input_wrapper .comment{
  width: 605px;
  height: 150px;
  border: none;
}
.input_wrapper .comment ::placeholder{
  padding-top: 30px;
}
 .input_wrapper .btn{
  display: inline-block;
 }





 /*footer*/
 .footer_bg{
   background: #141414;
   height: 280px;
   padding: 100px 0;
 }
 .single_footer_sec{
  text-align: justify;
   width:25%;
   float: left;
   color: white;
 }
 .single_footer_sec h1{
   color: #bcbcbc;
   font-size: 18px;
   font-weight: 700;
   padding-bottom: 20px;
 }
 .single_footer_sec p{
   font-size: 15px;
   color: #bcbcbc;
 }
.single_footer_sec_double_line{
  width:12.5%;
  float: left;
  text-align: justify;
}
.single_footer_sec:last-child{
  text-align: center;
}
  
.footer_wrapper ul li a{
  color: #bcbcbc;
  line-height: 2rem;

}
.footer_wrapper ul li a:hover{color: aqua}



